services:
  - type: web
    name: meu-bot
    env: docker
    plan: starter
    branch: main
    region: oregon
    dockerfilePath: ./Dockerfile
    envVars:
      - key: SESSION_NAME
        value: meu-bot-novo
      - key: MULTIDEVICE
        value: true
      - key: HEADLESS
        value: true
      - key: MONGO_URI
        value: mongodb+srv://admin:LdMJETDWE1lUevD2@cluster0.abc123.mongodb.net/meuBot?retryWrites=true&w=majority
      - key: ADMIN_NUMBER
        value: 5511932891141@c.usgi